Started by user Саванчук Павло Валерійович
Obtained Jenkinsfile from git https://github.com/Pavlo-1992/step_2.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/jenkins-agent
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential dockerhub-credentials
Cloning the remote Git repository
Cloning repository https://github.com/Pavlo-1992/step_2.git
 > git init /var/lib/jenkins/workspace/jenkins-agent # timeout=10
Fetching upstream changes from https://github.com/Pavlo-1992/step_2.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/Pavlo-1992/step_2.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/Pavlo-1992/step_2.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 2b6337e7d41c1e0de6bed362101b1f0c032bd6be (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2b6337e7d41c1e0de6bed362101b1f0c032bd6be # timeout=10
Commit message: "Create Dockerfile.test"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/jenkins-agent/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Pavlo-1992/step_2.git # timeout=10
Fetching upstream changes from https://github.com/Pavlo-1992/step_2.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/Pavlo-1992/step_2.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 2b6337e7d41c1e0de6bed362101b1f0c032bd6be (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2b6337e7d41c1e0de6bed362101b1f0c032bd6be # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 2b6337e7d41c1e0de6bed362101b1f0c032bd6be # timeout=10
Commit message: "Create Dockerfile.test"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker image)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ ls -la
total 48
drwxr-xr-x 4 jenkins jenkins 4096 Sep 25 20:09 .
drwxr-xr-x 4 jenkins jenkins 4096 Sep 25 20:09 ..
drwxr-xr-x 8 jenkins jenkins 4096 Sep 25 20:09 .git
-rw-r--r-- 1 jenkins jenkins  167 Sep 25 20:09 Dockerfile
-rw-r--r-- 1 jenkins jenkins  846 Sep 25 20:09 Dockerfile.jenkins-agent
-rw-r--r-- 1 jenkins jenkins  631 Sep 25 20:09 Dockerfile.jenkins-server
-rw-r--r-- 1 jenkins jenkins  177 Sep 25 20:09 Dockerfile.test
-rw-r--r-- 1 jenkins jenkins 1572 Sep 25 20:09 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins  867 Sep 25 20:09 docker-compose.yml
-rw-r--r-- 1 jenkins jenkins  282 Sep 25 20:09 index.js
-rw-r--r-- 1 jenkins jenkins  292 Sep 25 20:09 package.json
drwxr-xr-x 2 jenkins jenkins 4096 Sep 25 20:09 tests
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t savanchukpavlo/step_2:1 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 206B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 1.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 57.91kB 0.0s done
#4 DONE 0.1s

#5 [1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 0.0s done
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 0B / 64.40MB 0.1s
#5 sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 6.41kB / 6.41kB done
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 0.1s
#5 sha256:eb29363371ee2859fad6a3c5af88d4abc6ff7d399addb13b7de3c1f11bdee6b9 2.49kB / 2.49kB done
#5 sha256:b50082bc3670d0396b2d90e4b0e5bb10265ba5d0ee16bf40f9a505f7045ee563 6.39kB / 6.39kB done
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0B / 48.49MB 0.1s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 2.10MB / 24.02MB 0.4s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 7.34MB / 48.49MB 0.4s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 8.39MB / 24.02MB 0.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 13.63MB / 48.49MB 0.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 8.39MB / 64.40MB 0.7s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 19.92MB / 24.02MB 0.7s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 18.87MB / 48.49MB 0.7s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 13.63MB / 64.40MB 0.9s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 0.8s done
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 30.41MB / 48.49MB 0.9s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 0B / 211.36MB 0.9s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 20.97MB / 64.40MB 1.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 37.75MB / 48.49MB 1.0s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 28.31MB / 64.40MB 1.1s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 42.99MB / 64.40MB 1.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 46.14MB / 48.49MB 1.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 11.53MB / 211.36MB 1.3s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 49.28MB / 64.40MB 1.4s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 56.62MB / 64.40MB 1.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 1.4s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 23.07MB / 211.36MB 1.5s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 0B / 3.32kB 1.5s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 60.82MB / 64.40MB 1.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 1.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 44.04MB / 211.36MB 1.8s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB 1.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 56.62MB / 211.36MB 2.1s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB 1.9s done
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 2.1s done
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0B / 1.25MB 2.2s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 0B / 45.68MB 2.2s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 72.35MB / 211.36MB 2.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 85.98MB / 211.36MB 2.5s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.25MB / 1.25MB 2.5s done
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 0B / 446B 2.5s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 8.39MB / 45.68MB 2.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 99.61MB / 211.36MB 2.7s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 15.73MB / 45.68MB 2.7s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 20.97MB / 45.68MB 2.8s
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 446B / 446B 2.7s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 113.25MB / 211.36MB 3.0s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 34.60MB / 45.68MB 3.0s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 41.76MB / 45.68MB 3.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 125.83MB / 211.36MB 3.2s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.68MB / 45.68MB 3.2s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.68MB / 45.68MB 3.2s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 142.61MB / 211.36MB 3.4s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 157.29MB / 211.36MB 3.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 176.16MB / 211.36MB 3.9s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 188.74MB / 211.36MB 4.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 203.42MB / 211.36MB 4.3s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 3.8s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 211.36MB / 211.36MB 7.0s done
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.7s done
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 3.3s done
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 5.0s
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 8.8s done
#5 extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125
#5 extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 done
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 2.9s done
#5 extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145
#5 extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0.0s done
#5 extracting sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d done
#5 DONE 26.1s

#6 [2/5] WORKDIR /app
#6 DONE 2.6s

#7 [3/5] COPY package*.json ./
#7 DONE 0.0s

#8 [4/5] RUN npm install --omit=dev
#8 26.12 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#8 26.77 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#8 27.90 
#8 27.90 added 355 packages, and audited 356 packages in 27s
#8 27.90 
#8 27.90 49 packages are looking for funding
#8 27.90   run `npm fund` for details
#8 27.90 
#8 27.90 found 0 vulnerabilities
#8 27.90 npm notice
#8 27.90 npm notice New major version of npm available! 10.8.2 -> 11.6.1
#8 27.90 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
#8 27.90 npm notice To update run: npm install -g npm@11.6.1
#8 27.90 npm notice
#8 DONE 28.6s

#9 [5/5] COPY . .
#9 DONE 0.1s

#10 exporting to image
#10 exporting layers
#10 exporting layers 1.8s done
#10 writing image sha256:4c9c5e6910d1709a88e281dcbd6f1b443fd5b9d87687e03b55bf0dba4ad18b84 done
#10 naming to docker.io/savanchukpavlo/step_2:1 done
#10 DONE 1.8s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker build -t savanchukpavlo/step_2:test -f Dockerfile.test .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.test
#1 transferring dockerfile: 221B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.4s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 6.65kB 0.0s done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY package*.json ./
#7 CACHED

#8 [4/5] RUN npm install
#8 20.42 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#8 20.91 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#8 22.13 
#8 22.13 added 355 packages, and audited 356 packages in 22s
#8 22.13 
#8 22.13 49 packages are looking for funding
#8 22.13   run `npm fund` for details
#8 22.13 
#8 22.13 found 0 vulnerabilities
#8 22.13 npm notice
#8 22.13 npm notice New major version of npm available! 10.8.2 -> 11.6.1
#8 22.13 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
#8 22.13 npm notice To update run: npm install -g npm@11.6.1
#8 22.13 npm notice
#8 DONE 23.3s

#9 [5/5] COPY . .
#9 DONE 0.1s

#10 exporting to image
#10 exporting layers
#10 exporting layers 1.8s done
#10 writing image sha256:5e9cd32466ad049b076409713975cc805d6e449d8e8be1ab27bddac3078385b4 done
#10 naming to docker.io/savanchukpavlo/step_2:test done
#10 DONE 1.8s
[Pipeline] sh
+ docker run --rm --name step2_test_container savanchukpavlo/step_2:test npm test

> app@1.0.0 test
> jest

  console.log
    App listening

      at Server.log (index.js:11:11)

PASS tests/app.test.js
  GET /
    ✓ responds to / (169 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.788 s
Ran all test suites.
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub and clean up)
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASS
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [DOCKER_PASS]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ echo ****
+ docker login -u savanchukpavlo --password-stdin

WARNING! Your credentials are stored unencrypted in '/home/jenkins/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
[Pipeline] sh
+ docker tag savanchukpavlo/step_2:1 savanchukpavlo/step_2:latest
[Pipeline] sh
+ docker push savanchukpavlo/step_2:1
The push refers to repository [docker.io/savanchukpavlo/step_2]
22d95e2284ff: Preparing
205179f84ac9: Preparing
194c6e233991: Preparing
db0907627622: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
b624aa2d5ea2: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
2f7436e79a0b: Waiting
84f9fa179c1b: Waiting
ce84ba212e49: Waiting
d399c9dc306f: Waiting
d2a991bcab4d: Layer already exists
b624aa2d5ea2: Layer already exists
d399c9dc306f: Layer already exists
84f9fa179c1b: Layer already exists
ce84ba212e49: Layer already exists
db0907627622: Pushed
22d95e2284ff: Pushed
194c6e233991: Pushed
e4dc8cd9ecc8: Layer already exists
6428cc293366: Layer already exists
2f7436e79a0b: Layer already exists
205179f84ac9: Pushed
1: digest: sha256:289051405a169840e34180b84bf21bf03117634e5a960698f7716f07e11fb631 size: 2838
[Pipeline] sh
+ docker push savanchukpavlo/step_2:latest
The push refers to repository [docker.io/savanchukpavlo/step_2]
22d95e2284ff: Preparing
205179f84ac9: Preparing
194c6e233991: Preparing
db0907627622: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
b624aa2d5ea2: Waiting
d399c9dc306f: Waiting
84f9fa179c1b: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
2f7436e79a0b: Waiting
ce84ba212e49: Waiting
d2a991bcab4d: Layer already exists
22d95e2284ff: Layer already exists
205179f84ac9: Layer already exists
194c6e233991: Layer already exists
db0907627622: Layer already exists
b624aa2d5ea2: Layer already exists
d399c9dc306f: Layer already exists
84f9fa179c1b: Layer already exists
ce84ba212e49: Layer already exists
e4dc8cd9ecc8: Layer already exists
6428cc293366: Layer already exists
2f7436e79a0b: Layer already exists
latest: digest: sha256:289051405a169840e34180b84bf21bf03117634e5a960698f7716f07e11fb631 size: 2838
[Pipeline] sh
+ docker rmi savanchukpavlo/step_2:1 savanchukpavlo/step_2:latest
Untagged: savanchukpavlo/step_2:1
Untagged: savanchukpavlo/step_2:latest
Untagged: savanchukpavlo/step_2@sha256:289051405a169840e34180b84bf21bf03117634e5a960698f7716f07e11fb631
Deleted: sha256:4c9c5e6910d1709a88e281dcbd6f1b443fd5b9d87687e03b55bf0dba4ad18b84
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
